
Theme name: Balls
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: true
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
    background_color {
      red: 0.9764706
      green: 0.9764706
      blue: 0.9764706
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.06666667
      green: 0.20784314
      blue: 0.29411766
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.46666667
      green: 0.60784316
      blue: 0.69411767
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 0.11372549
      green: 0.34901962
      blue: 0.49019608
      alpha {
        value: 1.0
      }
    }
    header_background {
      resource_id: "1RGl7yDAQbAjy_FhFoLhPmUskH9LMlD6AjzXNQRCCQjw-OSWOPw"
      image_rotation: 0
      overlay_color_style: "DARK"
      overlay_color_opacity: 0.0
      anchor: "center center"
    }
    unsafe_logo_image {
      resource_id: "1vQdNRdpQhtpZuMXVBWULKcJwF_1iT8jspsRnyzSyxgaI-Wm6zA"
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Eczar"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: true
      foreground {
        scheme: 4
      }
      weighted_font_family: "Pangolin"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: true
      font_size: 18.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Pangolin"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: true
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Pangolin"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      font_size: 8.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Eczar"
    }
  }
}
name: "Balls"
id: "18de668bd69d2a25_69"
spacing_component {
  property_set {
    frame_selected: false
  }
}

----------------------------------------------------
